<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <RelativeLayout
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_background"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            >

                <ImageView
                    android:id="@+id/img_sent_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"/>
                <TextView
                    android:id="@+id/txt_sent_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:text="@string/vikas_is_android_developer"/>
        </RelativeLayout>
</RelativeLayout>
